# sdm-spring-mybatis

./: ReadMe.md  pom.xml
src/main/java/com/sdm/spring/: Application.java
src/main/java/com/sdm/spring/mybatis/aspect/: TransactionAspect.java
src/main/java/com/sdm/spring/mybatis/config/: MyBatisConfig.java
src/main/java/com/sdm/spring/mybatis/controllers/: MemberController.java
src/main/java/com/sdm/spring/mybatis/mappers/: MemberMapper.java
src/main/java/com/sdm/spring/mybatis/models/: MemberVO.java
src/main/java/com/sdm/spring/mybatis/services/: MemberService.java  MemberServiceFromSqlSession.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/mappers/: member-mapper.xml
src/main/resources/db/migration/repeat/: R__insert_member.sql  R__refresh_sp.sql  R__update_member.sql
src/main/resources/db/migration/version/: V1__manage_table.sql  V2__manage_table.sql
src/test/java/com/sdm/spring/: ApplicationTests.java
