<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdm</groupId>
    <artifactId>mybatis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>spring</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- Profile : default (mvc clean package) -->
        <env>local</env>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Version -->
        <java.version>1.8</java.version>
        <!--<mysql.version>5.1.40</mysql.version>-->
        <h2.version>1.4.193</h2.version>
        <mybatis.version>1.1.1</mybatis.version>
        <jdbc.version>2.1.0.RELEASE</jdbc.version>
        <logback.verison>1.1.6</logback.verison>
        <logstash.version>4.6</logstash.version>
        <swagger.version>2.5.0</swagger.version>
        <flyway.version>5.2.1</flyway.version>
        <!-- flyway -->
    </properties>

    <!-- Profile : 패키징처리 -->
    <profiles>
        <profile> <!-- mvc clean package -p local -->
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>local</env>
                <!--<maven.test.skip>true</maven.test.skip>-->
            </properties>
        </profile>
        <profile> <!-- mvc clean package -p stage -->
            <id>stage</id>
            <properties>
                <env>stage</env>
                <!--<maven.test.skip>true</maven.test.skip>-->
            </properties>
        </profile>
        <profile> <!-- mvc clean package -p live -->
            <id>live</id>
            <properties>
                <env>live</env>
                <!--<maven.test.skip>true</maven.test.skip>-->
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <!-- boot : starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Boot : test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Boot : web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Boot : mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- Boot : JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Boot : AOP-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>


        <!-- DB : jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${jdbc.version}</version>
        </dependency>

        <!-- DB : h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <!-- DB : mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- DB : flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>

        <!-- logger : logback-core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.verison}</version>
        </dependency>

        <!-- logger : logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.verison}</version>
        </dependency>

        <!-- ELK : logstash -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash.version}</version>
        </dependency>

        <!-- Swagger : core -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- Swagger : ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>flyway-repo</id>
            <url>https://repo.flywaydb.org/repo</url>
        </pluginRepository>
    </pluginRepositories>

    <build>

        <plugins>

            <!-- maven -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- flyway -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <url>jdbc:mysql://localhost:3306/sdm?useSSL=false</url>
                    <user>root</user>
                    <password>root</password>
                    <locations>
                        <location>classpath:/db/migration</location>
                    </locations>
                    <schemas>
                        <schema>sdmB</schema>
                    </schemas>
                </configuration>
            </plugin>

        </plugins>


        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/resources/${env}</directory>-->
        <!--</resource>-->
        <!--</resources>-->

        <!--<testResources>-->
        <!--<testResource>-->
        <!--<directory>src/test/resources/${env}</directory>-->
        <!--</testResource>-->
        <!--</testResources>-->

    </build>

</project>
