## SV
#server.port=8282
## DB
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sdm
#spring.datasource.username=root
#spring.datasource.password=
## INFO
#property.hello=hello
# FW
